.row
    display: flex
    margin: 0
.header 
    position: relative 
.nav 
    height: 50px 
    background: #212121
.hamburger
    display: none 
.conteiner_nav 
    position: fixed 
    width: 100% 
    background: #212121 
.menu 
    display: flex 
    justify-content: space-between 
    padding: 13px 70px 
    margin: 0 
    list-style-type: none 
.menu_link 
    font-weight: 300 
    font-size: 15px 
    color: #FFFFFF 
    text-decoration: none
.menu_item 
    border-right: 2px dotted black 
    padding-right: 28px 
    &:last-child
        border-right: none
.subheader 
    position: absolute 
    width: 100% 
    height: 84px 
    margin-top: 40px
    background-color: rgba(0,0,0, .6) 
.subheader_logo 
    display: block 
    max-width: 100% 
    margin-top: 16px 
.subheder_off 
    opacity: 0.5 
    margin-top: 6px 
    font-weight: 400 
    font-size: 13px 
    color: #FFFFFF 
.sub_call 
    margin-top: 19px 
    text-align: right 
    font-weight: 300 
    font-size: 12px 
    color: #FFFFFF 
.sub_phone 
    display: block 
    margin-top: 8px 
    font-weight: 400 
    text-transform: uppercase 
    text-align: right 
    line-height: 12px 
    font-size: 21px 
    color: #FFFFFF 
    text-decoration: none
.sub_btn 
    margin-top: 20px 
    position: absolute 
    width: 172px 
    height: 46px 
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%) 
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12) 
    border: none 
    border-radius: 4px 
    font-weight: normal 
    font-size: 14px 
    line-height: 46px 
    align-items: center 
    text-align: center 
    text-transform: uppercase 
    color: #FFFFFF 
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
    +btn_hover
 
.promo 
    min-height: 800px 
    background: url("../img/bg/uber_bg.png") center (center/cover) no-repeat 
    padding: 150px 0 135px 0 
.promo_header 
    color: #fff 
    font-weight: 700 
    text-transform: uppercase 
    font-size: 60px 
    line-height: 60px 
    margin: 0 
    text-align: center 
.promo_subheader 
    color: #fff 
    font-weight: 700 
    text-transform: uppercase 
    font-size: 36px 
    line-height: 36px 
    margin: 0 
    text-align: center 
.promo_decr 
    font-size: 18px 
    line-height: 24px 
    margin-top: 23px 
    text-align: center 
    color: #FFFFFF 
.promo_btn 
    display: block 
    margin: 118px auto 0 auto 
    width: 259px 
    height: 63px 
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%) 
    box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12) 
    border: none 
    border-radius: 4px 
    font-size: 18px 
    text-align: center 
    text-transform: uppercase 
    color: #FFFFFF 
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
    +btn_hover
.rectagle 

h2 
    padding-top: 80px 
    font-style: 700 
    font-weight: bold 
    font-size: 38px 
    text-align: center 
    text-transform: uppercase 
    color: #222222 
.rec 
    display: flex
    padding-top: 20px 
    padding-left: 38px 
.rec_ic 
    display: flex 
    width: 116px 
    height: 116px 
    border-radius: 100% 
    background: #1EACC7 
.ic 
    display: flex 
    justify-content: center 
    align-items: center 
    margin: auto auto 
.rec_text 
    padding-left: 35px 
    width: 371px 
    height: 150px 
    font-size: 14px 
    line-height: 21px 
.sp_text 
    font-size: 17px 
    line-height: 19px 
    align-items: center 
    color: #1EACC7  
.tabel
    margin: 0 auto
    height: 24px
    width: 113px
    padding: 5px 12px
    background-color: #000
    color: #fff
    font-size: 11px
    font-weight: 300
    text-transform: uppercase
    text-align: center
    margin-top: 48px
.title
    font-family: Roboto
    font-style: normal
    font-weight: bold
    font-size: 38px
    line-height: 44px
    margin-top: 33px
    align-items: center
    text-align: center
    text-transform: uppercase
    color: #222222
.subtitle
    font-family: Roboto
    font-style: normal
    font-weight: normal
    font-size: 17px
    line-height: 21px
    align-items: center
    text-align: center
    color: #222222    
.mobile
    min-height: 864px
    background: url('../img/bg/mobile_bg.png')   center (center / cover) no-repeat
    .row
        margin-top: 32px 
    &_item
        position: relative
        width: 320px
        height: 280px
        opacity: 0.9
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url('../img/rec/rec1.png') center (center / cover) no-repeat
        &_2
            background: url('../img/rec/rec2.png') center (center / cover) no-repeat
        &_3
            background: url('../img/rec/rec3.png') center (center / cover) no-repeat
        &_4
            background: url('../img/rec/rec4.png') center (center / cover) no-repeat
        &_5
            background: url('../img/rec/rec5.png') center (center / cover) no-repeat
        &_6
            background: url('../img/rec/rec6.png') center (center / cover) no-repeat  
        &_subtitle
            font-weight: normal
            font-size: 24px
            line-height: 31px
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 26px
            height: 26px
            background-color: #000
            margin: 0 auto
            border-radius: 100%
            cursor: pointer
            &:before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $m-color
                transition: 0.3s all
            &:after
                content: ''
                display: block
                position: absolute
                left: 50%
                transform: translateX(-50%)
                width: 2px
                height: 14px
                background-color: $m-color 
                transition: 0.3s all
            &:hover
                &::before, &::after
                    background-color: $s-color 
                              

.avto
    min-height: 899px
    .conteiner
        display: block            
    .avto_1
        background-color: #000 
    .tab
        height: 501px
        padding-top: 56px
        background-color: #000
    .tabel_1        
        margin: 0 auto
        height: 24px
        width: 113px
        padding: 5px 12px
        background-color: #fff
        color: #000
        font-size: 11px
        font-weight: 300
        text-transform: uppercase
        text-align: center
    .title_av
        margin-top: 27px
        font-weight: bold
        font-size: 38px
        line-height: 48px
        align-items: center
        text-align: center
        text-transform: uppercase
        color: #FFFFFF 
    .title_av_1
        margin-top: 1px
        font-weight: normal
        font-size: 17px
        line-height: 21px
        align-items: center
        text-align: center
        color: #FFFFFF
.bot
    position: relative
    height: 397px       
    background: url('../img/avto/bottom.png') center (center / cover) no-repeat 
    .av_1
        display: block
        position: absolute
        bottom: 184px
        left: 50%
        transform: translateX(-50%)
    .av
        position: absolute
        bottom: 137px
        left: 50%
        transform: translateX(-50%)
        width: 327px
        height: 49px
        font-style: normal
        font-weight: 300
        font-size: 17px
        line-height: 24px
        text-align: center
        color: #222222
        border: 1px solid #000000
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
.reguire
    padding: 68px 0 84px 0
    &_block
        margin: 33px 0
        &_mbn
            margin-bottom: 0px
             
    &_title
        font-family: Roboto
        font-weight: normal
        font-size: 22px
        line-height: 24px
        align-items: center
        color: #1CA8C3 
    &_list
        list-style-type: none 
        padding-left: 50px
        margin-top: 22px 
        li
            position: relative
            font-size: 17px
            font-weight: 300
            line-height: 24px  
            margin-bottom: 10px 
            &::before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 3px
                width: 21px
                height: 20px
                background: url('../img/avto/blue.png') center (center / cover) no-repeat 
    &_descr
        margin-top: 25px
        font-size: 17px
        font-weight: 300
        line-height: 24px
        color: #1ca8c3   
    .warning
        .reguire_title
            color: $s-color
        .reguire_list  
            li
                &::before
                    background: url('../img/avto/red.png') center (center / cover) no-repeat 
.world
    min-height: 716px
    background: #080816

    .world_bg
        padding-top: 51px
        height: 716px
        background: url('../img/bg/world_bg.png') center (center / cover) no-repeat
        .world_tab
            width: 75px
            height: 25px
            margin: 0 auto
            padding: 5px
            color: #070716
            font-size: 11px
            align-items: center
            text-align: center
            text-transform: uppercase
            background-color: #fff
        .world_tit
            padding-top: 26px
            font-style: normal
            font-weight: bold
            font-size: 38px
            align-items: center
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
        .w_tit
            padding-top: 2px
            font-style: normal
            font-weight: normal
            font-size: 17px
            line-height: 21px
            align-items: center
            text-align: center
            color: #FFFFFF
        .world_a    
            display: block
            margin: 0 auto
            padding-top: 450px
            text-decoration: none
            font-style: normal
            font-weight: normal
            font-size: 15px
            line-height: 68px
            align-items: center
            text-align: center
            text-transform: uppercase
            color: #1FBAD6
footer
    position: absolute
    margin: 0
    padding: 0
    width: 100%
    height: 133.5px
    background: #fff
.f_line                
    margin: 0 auto
    margin-top: 11px
    width: 301px
    height: 4px
    background: #1FBAD6
.footer_bl
    display: flex
    width: 100%
    height: 119px
    .footer_bloc
        width: 33%
        height: 119px
    .foteor_icon
        margin-top: 30px
        margin-left: 23px
        
    .f_icon
        text-decoration: none
        padding-right: 1px
    .f_instagram
        display: inline-block
        width: 35px
        height: 35px
        background: url('../img/footer/instagram.png') center (center / cover) no-repeat
    .f_linkedin
        display: inline-block
        width: 35px
        height: 35px
        background: url('../img/footer/linkedin.png') center (center / cover) no-repeat
    .f_facebook
        display: inline-block
        width: 35px
        height: 35px
        background: url('../img/footer/facebook.png') center (center / cover) no-repeat
    .f_twitter
        display: inline-block
        width: 35px
        height: 35px
        background: url('../img/footer/twitter.png') center (center / cover) no-repeat 
    .block_tex
        margin-top: 25px
        text-align: center
        .footer_tex
            text-transform: uppercase
            text-decoration: none
            font-style: italic
            font-weight: lighter
            font-size: 18px
            margin-left: 10px
            color: #070716
    .b_tex
        text-align: center
        margin-right: 5px
    .f_tex
        text-transform: uppercase
        text-decoration: none
        font-style: italic
        font-weight: lighter
        font-size: 14px
        margin-left: 10px
        color: #999999
    .footer_ru
        text-align: center
        .f_ru
            text-transform: uppercase
            text-decoration: none
            font-style: italic
            font-weight: lighter
            font-size: 14px
            color:  #1FBAD6
    .f_bloc
        margin-top: 35px
        margin-left: 245px
        .apple
            text-decoration: none 
            .f_microsoft
                height: 30px
                width: 70px
