@media screen and (max-width:1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .rec
        padding-left: 26px
        &_text
            width: 330px
            height: 165px
            font-size: 13px
    .sp_text
        font-size: 15px

    .footer_bl
        .block_tex
            .footer_tex
                font-size: 14px
    .footer_bl
        .f_tex
            font-size: 9px
    .footer_bl
        .footer_ru
            .f_ru
                font-size: 14px
    .footer_bl
        .f_bloc
            margin-left: 115px
@media screen and (max-width:991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheder_off
        font-size: 12px
    .sub_call
        font-size: 10px
    .sub_phone
        font-size: 19px
    .sub_btn
        margin-top: 24px
        height: 34px
        line-height: 34px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    h2
        padding-top: 50px
    .rec
        flex-direction: column
        align-items: center
        &_text
            margin-top: 20px
    .mobile
        min-height: 750px

    .mobile_item
        width: 230px
        height: 240px
    .mobile_item_subtitle
        font-size: 16px
    .reguire
        padding: 0px
    .tabel
        margin-top: 0px
@media screen and (max-width:767px)
    .rec
        padding: 0
        &_text
            padding-left: 25px
    .conteiner_nav
        z-index: 1
        width: 100%
        height: 40px

    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 60%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 12px
    .hamburger
        display: block
        position: fixed
        z-index: 1
        right: 10px
        top: 20px
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .subheader
        width: 100%
        height: 62px

    .subheader_logo
        width: 100%
        height: 18px
    .subheder_off
        display: none
    .sub_call
        display: none
    .sub_phone
        width: 100%
        font-size: 16px
        padding-top: 6px
    .sub_btn
        margin: 0
        height: 22px
        width: 135px
        font-size: 12px
        line-height: 21px
        margin-left: 50%
    .promo
        min-height: 530px
        padding-bottom: 34px
        &_header
            font-size: 44px
            line-height: 43px
        &_subheader
            font-size: 25px
            line-height: 30px
        &_decr
            display: none
    h2
        font-size: 20px
    .title
        font-size: 24px
        margin-top: 16px
    .subtitle
        font-size: 19px
        line-height: 16px
    .mobile_item
        width: 290px
        height: 254px
    .avto
        min-height: auto
        .title_av
            display: none
        .title_av_1
            display: none
        .tab
            height: 0px
            padding: 27px 0 36px 0
    .bot
        background: no-repeat
        .av_1
            width: 300px
        .av
            color: white
            font-size: 18px
    .tabel
        margin-top: 24px
    .title
        font-size: 16px
        margin-top: 14px
    .reguire

        &_block
            margin: 30px 0
        &_title
            font-size: 16px
            padding-left: 16px
        &_list
            margin-top: 5px
        &_list li
            font-size: 14px
            line-height: 16px
    .world
        min-height: 360px

        .world_bg
            height: 360px

            .world_tit
                font-size: 16px
                padding-top: 14px
            .w_tit
                font-size: 14px
            .world_a
                padding-top: 150px
    footer
        min-height: 201px
    .footer_bl
        display: block
        .footer_bloc
            margin-top: -125px
            height: 0
            width: 100%
            line-height: 20px
            text-align: center
        .foteor_icon
            margin: 0
            margin-top: 220px
        .block_tex
            margin-top: 35px
            font-size: 15px
        .b_tex
            margin: 0
            .footer_tex
                font-size: 15px
        .f_bloc
            margin: 0
            margin-top: 260px
        .f_tex
            font-size: 15px






                    
                    
                    